{
    "name": "AKFramework.ECS.Lite.Runtime",
    "rootNamespace": "AKFramework.ECS.Lite.Runtime",
    "references": [
        "GUID:a733a1ec670147441b82f05ce5df0c90",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}