{
    "name": "AKFramework.Scenes.Runtime.NodeCanvas",
    "rootNamespace": "AKFramework.Scenes.Runtime.NodeCanvas",
    "references": [
        "GUID:66c2eb417c67ad849907d0769db96dbf",
        "GUID:67d4a79b6b955cf4fb7f6db6f12b2f98",
        "GUID:93b18303541899d48b05193ca68a14b5",
        "GUID:a733a1ec670147441b82f05ce5df0c90",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NODE_CANVAS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}