{
    "name": "AKFramework.NodeCanvas.Runtime",
    "rootNamespace": "AKFramework.NodeCanvas.Runtime",
    "references": [
        "GUID:66c2eb417c67ad849907d0769db96dbf",
        "GUID:2289059ddf1745b4d80a0f184af99d6b",
        "GUID:a733a1ec670147441b82f05ce5df0c90"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NODE_CANVAS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}